<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#4766A4"
        android:layout_weight="0.6">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="이런 강의는 어떤가요?"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="일반 강의"
            android:textSize="80dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/aa"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="30dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/ab"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="30dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="인터넷 강의"
            android:textSize="80dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/cc"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="30dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="K-MOOC"
            android:textSize="80dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/kk"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="30dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <Button
            android:id="@+id/end"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/blueradius"
            android:text="다시하기"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>