<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#4766A4"
        android:layout_weight="0.6">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:id="@+id/quiz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="정답입니다!"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/yoon"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="윤종희 교수님 \n입니다!"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <Button
            android:id="@+id/end"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/blueradius"
            android:text="다시하기"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>