<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#4766A4"
        android:layout_weight="0.6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/pro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="교수님"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/cla"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="교양"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>