<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#4766A4"
        android:layout_weight="0.6">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:id="@+id/q1"
            android:layout_marginTop="25dp"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:text="강의를 어디에서\n듣는 걸 선호하나요?"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/radius"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="#4766A4">
        <Button
            android:id="@+id/q1a1"
            android:layout_marginTop="40dp"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:text="학교에서 대면 강의"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/radius"/>
        <Button
            android:id="@+id/q1a2"
            android:layout_marginTop="40dp"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:text="집에서 온라인 강의"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/radius"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:background="#4766A4">
    </LinearLayout>
</LinearLayout>